# pet-clinic

./: .gitignore  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/fr/souhail/petclinic/model/: BaseEntity.java  Owner.java  Personne.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/fr/souhail/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/fr/souhail/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VerService.java  VetService.java
pet-clinic-data/src/main/java/fr/souhail/petclinic/services/map/: CrudAbstractMapService.java  CrudMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/fr/souhail/petclinic/services/springdatajpa/: CrudAbstractJpaService.java  OwnerJpaService.java  PetJpaService.java  VetJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/fr/souhail/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/fr/souhail/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/static/resources/css/: petclinic.css
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/fr/souhail/petclinic/: PetClinicApplication.java
src/main/java/fr/souhail/petclinic/model/: Personne.java  PetType.java
src/test/java/fr/souhail/petclinic/: PetClinicApplicationTests.java
